      _____ ______    ________   ___   ________                             
 ____|\   _ \  _   \ |\   __  \ |\  \ |\   __  \ ___                   
  ___\ \  \\\__\ \  \\ \  \|\  \\ \  \\ \  \|\  \ ___    
   ___\ \  \\|__| \  \\ \   __  \\ \  \\ \   __  \ ___         
    ___\ \  \    \ \  \\ \  \ \  \\ \  \\ \  \ \  \ ___    
     ___\ \__\    \ \__\\ \__\ \__\\ \__\\ \__\ \__\ ___    
      ___\|__|     \|__| \|__|\|__| \|__| \|__|\|__| ____               

Start time:            2023-05-18 21:09:31
Number of ranks:       112
Number of OMP threads: 28
Host (of rank 0):      aia280
Working directory:     /aia/r024/scratch/xinxin/Test_case/2D_detonation_wave
User:                  xinxin
Executable:            ./maia
Command line args:     ./maia properties_run.toml

Starting a full detailed chemistry simulation.
Allocation of detailed chemistry primary values done.

..............................................................................
Attempt Newton solution of steady-state problem...    failure. 
Take 10 timesteps     0.0001139      1.686
Attempt Newton solution of steady-state problem...    success.

Problem solved on [11] point grid(s).

..............................................................................
grid refinement disabled.

..............................................................................
Attempt Newton solution of steady-state problem...    failure. 
Take 10 timesteps     0.0002563      5.269
Attempt Newton solution of steady-state problem...    failure. 
Take 10 timesteps      0.001297      4.888
Attempt Newton solution of steady-state problem...    failure. 
Take 10 timesteps       0.02217      1.631
Attempt Newton solution of steady-state problem...    success.

Problem solved on [11] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 0 1 2 3 
    to resolve AR H H2 H2O H2O2 HO2 O O2 OH 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [15] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 0 1 3 4 5 6 7 
    to resolve AR H H2 H2O H2O2 HO2 O O2 OH T velocity 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [22] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 0 1 2 3 4 9 10 
    to resolve AR H2O2 HO2 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [29] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 7 8 
    to resolve H2O2 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [31] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 9 10 
    to resolve H2O2 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [33] point grid(s).

..............................................................................
no new points needed in domain 1

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [33] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 31 
    to resolve AR H H2 H2O H2O2 HO2 O O2 OH T velocity 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [58] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 0 1 2 6 7 8 9 10 21 22 23 25 26 27 28 29 30 31 32 39 40 41 42 43 44 45 47 48 55 56 
    to resolve AR H H2O H2O2 HO2 O O2 OH 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [88] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 30 31 32 33 34 35 
    to resolve H2O2 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [94] point grid(s).

..............................................................................
no new points needed in domain 1

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [94] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 0 1 2 3 4 5 6 7 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 32 33 34 35 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 90 91 92 
    to resolve AR H H2 H2O H2O2 HO2 O O2 OH T velocity 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [178] point grid(s).

..............................................................................
##############################################################################
Refining grid in domain 1.
    New points inserted after grid points 9 10 11 12 13 15 16 34 35 36 75 76 101 102 103 104 105 110 111 112 113 114 115 116 117 118 119 120 121 122 125 126 127 128 129 130 131 149 150 151 156 157 159 160 161 162 163 164 165 175 176 
    to resolve AR H H2 H2O H2O2 HO2 O O2 OH 
##############################################################################

..............................................................................
Attempt Newton solution of steady-state problem...    success.

Problem solved on [229] point grid(s).

..............................................................................
no new points needed in domain 1
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
15 variables found in PMF file
52 data lines found in PMF file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file
Compelte Read initial flame file

******************************* MEMORY STATISTICS *******************************
***** Comment: solver init #0 - #ranks: 112
***** Location: void Application::run() [with int nDim = 2] (/home/xinxin/scratch/Solver/src/application.cpp:783)
***** 
***** Average memory usage: physical = 992.345 MB; allocation = 1048.99 MB
***** Minimun memory usage: physical = 987.059 MB; allocation = 1042.79 MB
***** Maximum memory usage: physical = 999.016 MB; allocation = 1058.09 MB
***** Maximum diff in memory usage: physical = 999.016 MB; allocation = 1058.09 MB
***** Total physical memory usage (RAM): 108.538 GB
***** Diff total physical memory usage (RAM): 108.538 GB
***** Total allocation size (Virtual Memory): 114.733 GB
***** Diff total allocation size (Virtual Memory): 114.733 GB
***** 
***** Maximum stack memory: 140 KB; stack limit 8192 KB
***** 
***** Minimum available memory per node (meminfo): 82.3406 GB
***** Minimum free memory per node (RAM): 77.6164 GB
******************************* MEMORY STATISTICS *******************************



******************************* MEMORY STATISTICS *******************************
***** Comment: coupler init - #ranks: 112
***** Location: void Application::run() [with int nDim = 2] (/home/xinxin/scratch/Solver/src/application.cpp:798)
***** 
***** Average memory usage: physical = 992.362 MB; allocation = 1048.99 MB
***** Minimun memory usage: physical = 987.059 MB; allocation = 1042.79 MB
***** Maximum memory usage: physical = 999.016 MB; allocation = 1058.09 MB
***** Maximum diff in memory usage: physical = 0.695312 MB; allocation = 0 MB
***** Total physical memory usage (RAM): 108.54 GB
***** Diff total physical memory usage (RAM): 0.00191879 GB
***** Total allocation size (Virtual Memory): 114.733 GB
***** Diff total allocation size (Virtual Memory): 0 GB
***** 
***** Maximum stack memory: 140 KB; stack limit 8192 KB
***** 
***** Minimum available memory per node (meminfo): 82.3406 GB
***** Minimum free memory per node (RAM): 77.6164 GB
******************************* MEMORY STATISTICS *******************************


--------------------------------------------------------------------------
mpirun noticed that process rank 10 with PID 8426 on node aia280 exited on signal 7 (Bus error).
--------------------------------------------------------------------------
2 total processes killed (some possibly by mpirun during cleanup)
